<html>
<head>
  <title>Shortkeys Options</title>
  <script src="../js/zepto.min.js" type="text/javascript"></script>
  <script src="../js/options.js" type="text/javascript"></script>

  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 120%;
    }
    table {
      width: 100%;
    }
    textarea {
      width: 740px;
    }
    h1 {
      text-align: center;
      font-weight: normal;
      margin: 0;
    }
    .buttons {
      margin-top: 20px;
    }
    input, select, button, textarea {
      font-size: 18px;
      padding: 4px;
      border: 1px solid #ccc;
    }
    th, input, select {
      width: 240px;
    }
    .hide, .blacklist-cont {
      display: none;
    }
    #status {
      opacity: 0;
      background:#008000;
      color:#FFFFFF;
      font-weight:bold;
      padding:4px;
      text-align:center;
      font-size: 16px;
      margin: 5px 0;
    }
    .save {
      float: right;
    }
    .container {
      width: 750px;
      margin: 100px auto 0;
    }
    button {
      background-color: #EEE;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EEE), color-stop(100%, #CCC));
      background-image: -webkit-linear-gradient(top, #EEE, #CCC); background-image: -moz-linear-gradient(top, #EEE, #CCC);
      background-image: -ms-linear-gradient(top, #EEE, #CCC);
      background-image: -o-linear-gradient(top, #EEE, #CCC);
      background-image: linear-gradient(top, #EEE, #CCC);
      border: 1px solid #CCC;
      border-bottom: 1px solid #BBB;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px; color: #333;
      line-height: 1;
      padding: 8px 0;
      text-align: center;
      text-shadow: 0 1px 0 #EEE;
      width: 150px;
    }
    button:hover {
      background-color: #dddddd;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
      background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
      background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
      background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
      background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
      background-image: linear-gradient(top, #dddddd, #bbbbbb);
      border: 1px solid #bbb;
      border-bottom: 1px solid #999;
      cursor: pointer;
      text-shadow: 0 1px 0 #ddd; 
    }
    button:active {
      border: 1px solid #aaa;
      border-bottom: 1px solid #888;
      -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
      -moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
      box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee; 
    }
    .showhelp {
      margin-top: 20px;
      font-size: 12px;
      color: #555;
      display: block;
    }
    .help {
      display: none;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Shortkeys for Chrome</h1>
    <p id="status">Options saved.</p>

    <table>
      <tr>
        <th>Key binding</th>
        <th>Action</th>
        <th>Active on</th>
      </tr>
    </table>

    <table class="hide">
      <tr>

        <td>
          <input class="key" placeholder="Key combo" type="text" />
        </td>

        <td>
          <select class="action">
            <optgroup label="Scrolling">
              <option value="top">Scroll to top</option>
              <option value="bottom">Scroll to bottom</option>
              <option value="scrolldown">Scroll down</option>
              <option value="scrolldownmore">Scroll down more</option>
              <option value="scrollup">Scroll up</option>
              <option value="scrollupmore">Scroll up more</option>
            </optgroup>
            <optgroup label="History">
              <option value="back">Go back</option>
              <option value="forward">Go forward</option>
              <option value="reload">Reload page</option>
            </optgroup>
            <optgroup label="Tabs">
              <option value="newtab">New tab</option>
              <option value="closetab">Close tab</option>
              <option value="nexttab">Next tab</option>
              <option value="prevtab">Previous tab</option>
              <option value="firsttab">First tab</option>
              <option value="lasttab">Last tab</option>
            </optgroup>
          </select>
        </td>

        <td>
          <select class="blacklist">
            <option value="0">All sites</option>
            <option value="1">Blacklist some sites</option>
          </select>
        </td>

      </tr>

      <tr class="blacklist-cont">
        <td colspan="3"><textarea class="sites">http*://*google.com/*</textarea></td>
      </tr>

    </table>

    <div class="buttons">
      <button class="add">+ Add</button>
      <button class="save"><span>&#x2713;</span> Save</button>
    </div> 

    <a href="#" class="showhelp">Show help</a>
    <div class="help">
      <p>Key combos are zero or more modifiers (<code>ctrl</code>, <code>shift</code>, etc.) plus one regular key (letter keys, number keys, arrow keys, etc), all joined with <code>+</code> signs. Here are a couple examples:</p>
      <ul>
      	<li><code>ctrl+l</code></li>
      	<li><code>shift+h</code></li>
        <li><code>r</code></li>
      	<li><code>ctrl+shift+&#x21d1;+pageup</code></li>
      	<li><code>alt+f7</code></li>
      </ul>
      <p>The following modifiers are available:
      <code>&#x21d1;</code>, <code>shift</code>, <code>option</code>, <code>&#x2325;</code>, <code>alt</code>, <code>ctrl</code>, <code>control</code>, <code>command</code>, and <code>&#x2318;</code>.</p>
      <p>In addition to regular letters, numbers, and punctuation, the following special keys can be used for shortcuts:
      <code>backspace</code>, <code>tab</code>, <code>clear</code>, <code>enter</code>, <code>return</code>, <code>esc</code>, <code>escape</code>, <code>space</code>,
      <code>up</code>, <code>down</code>, <code>left</code>, <code>right</code>, <code>home</code>, <code>end</code>, <code>pageup</code>, <code>pagedown</code>, <code>del</code>, <code>delete</code> and <code>f1</code> through <code>f19</code>.</p>
      <p>Note: key combos are ignored if you're currently focused on a form field. This makes it possible to have shortcuts such as "<code>h</code>" but still be able to type "<code>h</code>" in a form without it triggering the shortcut.</p>
    </div>
  </div>

</body>
</html>
